<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .reports {
            margin-top: 20px;
            width: 300px;
        }
        .reports ul {
            list-style-type: none;
            padding: 0;
        }
        .reports li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .reports a {
            text-decoration: none;
            color: #007BFF;
        }
        .reports a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Upload Your Video</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="video">Choose a video file:</label>
        <input type="file" name="video" id="video" accept="video/*" required>
        <br><br>
        <button type="submit">Upload Vid</button>
    </form>

    {% if report_folder != None %}
        <div class="reports">
            <h1>Reports</h1>
            <ul>
                {% for file in report_files %}
                    <li><a href="{{ url_for('serve_report', report_folder=report_folder, filename=file) }}" target="_blank">{{ file }}</a></li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    <!-- <form action="/stop" method="GET">
        <button type="submit">Stop</button>
    </form>
    
    <form action="process/test" method="GET">
        <button type="submit">Test</button>
    </form> -->

</body>
</html>