html {
    font-family: Calibri
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.graph {
    margin: auto;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.region-option {
    font-weight: bold;
    background-color: lightgray;
}

.graph-container {
    display: flex;
    max-width: 100%;
    padding: 5px;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

.topSection {
    text-align: center;
}

.batch-status {
    text-align: center;
    padding: 10px;
    border-width: 2px;
    border-style: solid;
    border-radius: 19px;
    margin: 5px;
    margin-top: -20px;
    display: inline-block;
}

.batch-success {
    border-color: green;
    background-color: #20c997;
}

.batch-failed {
    border-color: red;
    background-color: lightcoral;
}

.defect-count {
    text-align: center;
    padding: 10px;
    border-width: 2px;
    border-style: solid;
    margin: 5px;
    margin-top: -20px;
    border-color: lightcoral;
    border-radius: 19px;
    display: inline-block;
    background-color: #F5C6C8;
}

.wrapper {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    background-color: #f5f0e1;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid black;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 10px
}

.filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 0px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 80%;
}

.filter-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.filter-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-group select {
    width: 100%;
}

.clear-filters-button {
    padding: 15px 30px;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    background-color: #343a40;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.clear-filters-button:hover {
    background-color: #fd7e14;
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .filter-row {
        flex-direction: column;
        gap: 10px;
    }

    .clear-filters-button {
        width: 100%;
    }

    .road-type-bar-chart {
        margin-bottom: 500px
    }
}

@media print {
    .page-break {
        page-break-before: always;
    }

    .no-break {
        page-break-inside: always;
    }

    .graph-container {
        page-break-inside: avoid;
    }
}